{
  "expo": {
    "name": "Contador de Pasos",
    "slug": "contador-pasos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lisandro1313.contadorpasos",
      "infoPlist": {
        "NSMotionUsageDescription": "Necesitamos el sensor de movimiento para contar tus pasos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.lisandro1313.contadorpasos",
      "permissions": ["ACTIVITY_RECOGNITION", "BODY_SENSORS"],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
